<div id="content-top"></div>
<div id="content-middle">
    <div id="pitch">
	<h1>Duis aute irure reprehenderit in voluptate velit<br /><span>exercitation ullamco</span></h1>
	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
    </div>
		
    <div>
	<h3>Lorem Ipsum dolor sit amet</h3>
	<img src="images/thumb.gif" alt="Thumb" />
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="more"><a href="#">read more</a></p>
    </div>
		
    <div class="clear"></div>
</div>	
<div id="content-bottom"></div>